<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Neighborhood Map - Udacity Project #5</title>
	<link rel="stylesheet" type="text/css" href="main.css">

	<script type="text/javascript" src="knockout-3.4.0.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>
<body>

	<h1 id="page-title">NYC Neighborhood Map Helper</h1>
	<div id="map">
		<div class="main-container">
			<form id="form-container">
				<h2>Location Filter:</h2>
				<input placeholder="Type here" id="address" type="search" size="35" name="searchbar" data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off"></input>
				<!-- <p data-bind="{name: alloy, text: alloy}"></p> -->
				<!-- <input placeholder="Search…" type="search" autocomplete="off"> -->
			</form>
			<ul id="lister" data-bind="template: {name: 'locationList', foreach: locArray}"></ul>
		</div>
	</div>

	<div id="bottomBar">Udacity Web Project by | <a href="http://www.ledwinghernandez.com">Ledwing Hernandez</a></div>

	<script type="text/html" id="locationList">
		<li>
			<strong data-bind="text: name"></strong>
		</li>
	</script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBk1lO9a-jKHIAPJLO0IG0vJ6cnwEkV5cQ&callback=view.viewStarter" onerror="view.GMerrorhandler()"></script>
</body>
</html>